apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l6ikts0ul-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/l6ikts0ul-java-springboot-gitops